7
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./Fraunces/Fraunces-Italic-VariableFont_SOFT,WONK,opsz,wght.ttf">
</head>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="container">
            <div class="bdhuivear">
                <br>
                <img src=".//img/Group 5.jpg" alt="">
            </div>
            <div class="qw">
                <p>HOME</p>
                <p>ABOUT US</p>
                <p>Create your plan</p>
            </div>
            <div class="qe">
                <img src="./img/Bitmap.png" alt="">
                <div class="qr">
                    <h1 style="color: rgb(231, 228, 228);">Great coffee<br>
                        made simple.</h1>
                    <p>Start your mornings with the world’s best coffees. Try our<br> expertly curated artisan coffees
                        from our best roasters<br> delivered directly to your door, at your schedule.</p>
                </div>
                <div class="duosuve">
                    <button>Create your plan</button>
                </div>
                <div class="btn">
                    <div class="chi">

                        <img src="./img/kopi1 copy.png" alt="">
                        <center>
                            <h3>Gran Espresso</h3>
                            <br>
                            <p>Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience
                            </p>
                        </center>
                    </div>
                    <div class="chi">
                        <img src=".//img/kopi2.png" alt="">
                        <center>
                            <h3>Planalto</h3>
                            <br>
                            <p>Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience
                            </p>
                        </center>
                    </div>
                    <div class="chi">
                        <img src=".//img/kopi3.png" alt="">
                        <center>
                            <h3>Piccolo</h3>
                            <br>
                            <p>Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience
                            </p>
                        </center>
                    </div>
                    <div class="chi">
                        <img src="./img/kopi4.png" alt="">
                        <center>
                            <h3>Danche</h3>
                            <br>
                            <p>Light and flavorful blend with cocoa<br> and black pepper for an intense<br> experience
                            </p>
                        </center>
                    </div>
                </div>
            </div>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container1">


                <div class="content">


                    <header class="header">
                        <h2 class="header_title">
                            Why choose us?
                        </h2>
                        <p class="header_text">
                            A large part of our role is choosing which particular coffees will be featured
                            in our range. This means working closely with the best coffee growers to give
                            you a more impactful experience on every level.
                        </p>
                    </header>

                    <div class="card_content">
                        <div class="card">
                            <div class="cards">
                                <img class="card_images" src=".//img/9fbe71ac4bfe006f3b438c6eb894ab58.png" alt="images">
                                <div>
                                    <p class="card_title">Best quality</p>
                                    <p class="card_text">Discover an endless variety of the world’s best artisan coffee
                                        from each of
                                        our
                                        roasters.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cards"> <img class="card_images" src=".//img/Combined Shape.png" alt="images">
                                <div>
                                    <p class="card_title">Exclusive benefits</p>
                                    <p class="card_text">Discover an endless variety of the world’s best artisan coffee
                                        from each of
                                        our
                                        roasters.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cards">
                                <img class="card_images" src=".//img/Combined Shape (1).png     " alt="images">
                                <div>
                                    <p class="card_title">Free shipping</p>
                                    <p class="card_text">Discover an endless variety of the world’s best artisan coffee
                                        from each of
                                        our
                                        roasters.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="hrt">
                <h2 style="color: #83888F;">How it works</h2>
                <hr>
            </div>
            <div class="hrtt"></div>
            <div class="hrt1"></div>
            <div class="hrt2"></div>
            <div class="ota">
                <div class="child">
                    <h1>01</h1>
                    <br>
                    <br>
                    <h2>Pick your<br>
                        coffee</h2>
                    <br>
                    <br>
                    <p>Select from our evolving range of artisan coffees.<br> Our beans are ethically sourced and we pay
                        fair<br> prices for them. There are new coffees in all <br>profiles every month for you to try
                        out.</p>
                </div>
                <div class="child">
                    <h1>02</h1>
                    <br>
                    <br>
                    <h2>Pick your<br>
                        coffee</h2>
                    <br>
                    <br>
                    <p>Select from our evolving range of artisan coffees.<br> Our beans are ethically sourced and we pay
                        fair<br> prices for them. There are new coffees in all <br>profiles every month for you to try
                        out.</p>
                </div>
                <div class="child">
                    <h1>03</h1>
                    <br>
                    <br>
                    <h2>Pick your<br>
                        coffee</h2>
                    <br>
                    <br>
                    <p>Select from our evolving range of artisan coffees.<br> Our beans are ethically sourced and we pay
                        fair<br> prices for them. There are new coffees in all <br>profiles every month for you to try
                        out.</p>
                </div>
                <div class="bu">
                    <button>Create your plan</button>
                </div>
            </div>
            <div class="gt">
                <div class="gr">
                    <br>
                    <br>
                    <br>
                    <img src="Group 5 (2).jpg" alt="">
                </div>
                <div class="jh">
                    <p>HOME</p>
                    <p>ABOUT US</p>
                    <p>Create your plan</p>
                </div>
                <div class="jf">

                    <i class="fa-brands fa-facebook"></i>
                    </a>

                    <i class="fa-brands fa-twitter"></i>
                    </a>

                    <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>